/* src/pages/ReadingCardPage.css */

.reading-card-hero-section {
  padding: 0 15px 80px;
}

.reading-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  /* 좌우 여백 */
  background-color: #fff;
  /* 헤더 배경색 */
  border-bottom: 1px solid #eee;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  /* 헤더 그림자 */
  position: sticky;
  top: 0;
  z-index: 10;
}

.reading-card-header h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.reading-card-header .header-right-icons {
  display: flex;
  gap: 10px;
}

.reading-card-header .header-right-icons .icon-search,
.reading-card-header .header-right-icons .icon-more {
  cursor: pointer;
}

.sort-options {
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
  margin: 10px;
}

.sort-options .sort-button {
  display: flex;
  padding: 6px 6px 6px 10px;
  align-items: center;
  gap: 4px;
  border-radius: 15px;
  border: 0.5px solid var(--light-grey-2, #E7E9EF);
  pointer-events: auto;
  cursor: pointer;

  color: var(--dark-grey_1, #464A52);
  text-align: center;
  font-feature-settings: 'liga' off, 'clig' off;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 14.046px;
}

.sort-options .sort-button:hover {
  background-color: #eee;
}

.reading-card-grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 8px;
  /* 그리드 아이템 간격 */
  padding: 10px 0;
  /* 상하 패딩 */
}

.reading-card-text-view {
  display: flex;
  /* Flexbox로 변경 */
  flex-direction: column;
  /* 세로 정렬 */
  gap: 20px;
  /* 아이템 간 세로 간격 */
  padding-top: 10px;
  padding-bottom: 20px;
  /* 스크롤 시 하단 여백 추가 */
  overflow-y: auto;
  width: 100%;
}



.tab-navigation {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  gap: 10px;
  border-bottom: 1px solid #E0E3E9;
  /* 연한 회색 선 */
}

.tab-button {
  background: none;
  border: none;
  padding: 8px 15px;
  color: rgba(155, 162, 177, 0.50);

  font-family: Pretendard;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 25.2px */
  color: #CCD1DB;
  /* 비활성 탭 색상 */
  cursor: pointer;
  position: relative;
}

.tab-button.active {
  color: #311CA8;

  font-family: Pretendard;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  /* 25.2px */
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #9B90E9;
  border-radius: 1px;
}

.create-card-button:hover {
  background-color: #5f5f5f;
  transform: translateY(-2px);
}

.reading-create-button-container{
  position: fixed;
  align-items: center;
  bottom: 70px;

  display: flex;
  justify-content: center;
  
  width: 450px;
  height: 100px;
}